In [9]:
import pandas as pd
import warnings

In [10]:
warnings.simplefilter("ignore")

In [11]:
path = 'C:\\Users\\Asus VivoBook 11TH\\Downloads\\NOSQL-All_Data.xlsx'

In [4]:
sheet_name = 'Feuil1'

In [12]:
df = pd.read_excel(path)

In [13]:
column_to_split = df[['Education 1', 'Education 2', 'Education 3']]

In [14]:
column_to_split

,Education 1,Education 2,Education 3
0,Université Ibn Tofail,Lycée technique de Salé,Lycée technique de Salé
1,École Nationale des Sciences Appliquées d'Oujda,Université Mohammed Premier Oujda,NaN
2,Université Ibn Tofail,NaN,NaN
3,Université Ibn Tofail,Université Ibn Tofail,NaN
4,Université Ibn Tofail,Université Ibn Tofail,ISTA Maamora Kénitra
...,...,...,...
6915,Université Sidi Mohammed Ben Abdellah-Fès,Université Sidi Mohammed Ben Abdellah-Fès,Université Sidi Mohammed Ben Abdellah-Fès
6916,Université de Toulon,Université Cadi Ayyad Marrakech,Université Cadi Ayyad Marrakech
6917,Université Ibn Tofail,Université Ibn Tofail,NaN
6918,Université Hassan II Aïn Chock de Casablanca,lycée belkorchi,Université Hassan II Aïn Chock de Casablanca
6919,NaN,NaN,NaN

In [23]:
unique_educations = pd.concat([column_to_split[col] for col in column_to_split.columns]).drop_duplicates().reset_index(drop=True)

In [24]:
unique_df = pd.DataFrame({'Unique Educations': unique_educations})

In [25]:
unique_df

                                      Unique Educations
0                                 Université Ibn Tofail
1       École Nationale des Sciences Appliquées d'Oujda
2     Université de Versailles Saint-Quentin-en-Yvel...
3                        Université Mohammed V de Rabat
4               Faculté des Sciences Semlalia Marrakech
...                                                 ...
4966                                      Lycée El Qods
4967                                   Vesalius College
4968                              UNIVERSITE HASSAN 1er
4969  Classes Préparatoires aux Grandes Ecoles d'ing...
4970                               université CADI AYAD

[4971 rows x 1 columns]

In [19]:
major_to_split = df[['Education FOS 1', 'Education FOS 2', 'Education FOS 3']]

In [20]:
major_to_split

,Education FOS 1,Education FOS 2,Education FOS 3
0,Systèmes d''information de gestion,Réseaux et informatique,Electrotechnique
1,Sécurité des Systèmes d'information,NaN,NaN
2,Economie,NaN,NaN
3,Science environnementale,Chimie,NaN
4,Ingénierie Industrielle Automobile et Aeronaut...,Système d'information géographique et la gesti...,Développement informatique
...,...,...,...
6915,"Ethnic, Cultural Minority, Gender, and Group S...",English Language and Literature/Letters,"Language, Culture and Literature"
6916,Recovery of alumino-silicate by-products resul...,Lightweight aggregates based phosphate sludge,NaN
6917,Finance et services de gestion financière,Économie,NaN
6918,Économie de gestion,Économie de gestion,Droit et économie
6919,Mathématiques appliquées,NaN,NaN

In [26]:
major_educations = pd.concat([major_to_split[col] for col in major_to_split.columns]).drop_duplicates().reset_index(drop=True)

In [27]:
unique_major = pd.DataFrame({'Unique Major': major_educations})

In [28]:
unique_major

                                           Unique Major
0                    Systèmes d''information de gestion
1                   Sécurité des Systèmes d'information
2                                              Economie
3                              Science environnementale
4     Ingénierie Industrielle Automobile et Aeronaut...
...                                                 ...
6556           International Media and Cultural Studies
6557          Business Administration and Communication
6558          Genie Civil  assainissement  et Structure
6559  Mathématiques, Physique et Sciences de l'Ingén...
6560                   Language, Culture and Literature

[6561 rows x 1 columns]

# What do we need

In [29]:
import pandas as pd
import warnings

In [30]:
warnings.simplefilter("ignore")

In [31]:
path = 'C:\\Users\\Asus VivoBook 11TH\\Downloads\\NOSQL-All_Data.xlsx'

In [32]:
df = pd.read_excel(path)

In [33]:
unimaj_to_split = df[['Education 1', 'Education FOS 1', 'Education 2', 'Education FOS 2', 'Education 3', 'Education FOS 3']]

In [34]:
unimaj_to_split

,Education 1,Education FOS 1,Education 2,Education FOS 2,Education 3,Education FOS 3
0,Université Ibn Tofail,Systèmes d''information de gestion,Lycée technique de Salé,Réseaux et informatique,Lycée technique de Salé,Electrotechnique
1,École Nationale des Sciences Appliquées d'Oujda,Sécurité des Systèmes d'information,Université Mohammed Premier Oujda,NaN,NaN,NaN
2,Université Ibn Tofail,Economie,NaN,NaN,NaN,NaN
3,Université Ibn Tofail,Science environnementale,Université Ibn Tofail,Chimie,NaN,NaN
4,Université Ibn Tofail,Ingénierie Industrielle Automobile et Aeronaut...,Université Ibn Tofail,Système d'information géographique et la gesti...,ISTA Maamora Kénitra,Développement informatique
...,...,...,...,...,...,...
6915,Université Sidi Mohammed Ben Abdellah-Fès,"Ethnic, Cultural Minority, Gender, and Group S...",Université Sidi Mohammed Ben Abdellah-Fès,English Language and Literature/Letters,Université Sidi Mohammed Ben Abdellah-Fès,"Language, Culture and Literature"
6916,Université de Toulon,Recovery of alumino-silicate by-products resul...,Université Cadi Ayyad Marrakech,Lightweight aggregates based phosphate sludge,Université Cadi Ayyad Marrakech,NaN
6917,Université Ibn Tofail,Finance et services de gestion financière,Université Ibn Tofail,Économie,NaN,NaN
6918,Université Hassan II Aïn Chock de Casablanca,Économie de gestion,lycée belkorchi,Économie de gestion,Université Hassan II Aïn Chock de Casablanca,Droit et économie
6919,NaN,Mathématiques appliquées,NaN,NaN,NaN,NaN

In [37]:
pairs = []
for i in range(1, 4):
    education_col = f'Education {i}'
    education_fos_col = f'Education FOS {i}'
    pairs.append(pd.DataFrame({
        'Education': unimaj_to_split[education_col].dropna(),
        'Education FOS': unimaj_to_split[education_fos_col].dropna()
    }))

In [38]:
result_df = pd.concat(pairs, ignore_index=True)

In [39]:
result_df

,Education,Education FOS
0,Université Ibn Tofail,Systèmes d''information de gestion
1,École Nationale des Sciences Appliquées d'Oujda,Sécurité des Systèmes d'information
2,Université Ibn Tofail,Economie
3,Université Ibn Tofail,Science environnementale
4,Université Ibn Tofail,Ingénierie Industrielle Automobile et Aeronaut...
...,...,...
15705,Classes Préparatoires aux Grandes Ecoles d'ing...,"Mathématiques, Physique et Sciences de l'Ingén..."
15706,université CADI AYAD,NaN
15707,Université Sidi Mohammed Ben Abdellah-Fès,"Language, Culture and Literature"
15708,Université Cadi Ayyad Marrakech,NaN
15709,Université Hassan II Aïn Chock de Casablanca,Droit et économie

In [40]:
result_df = result_df.drop_duplicates().reset_index(drop=True)

In [41]:
result_df

,Education,Education FOS
0,Université Ibn Tofail,Systèmes d''information de gestion
1,École Nationale des Sciences Appliquées d'Oujda,Sécurité des Systèmes d'information
2,Université Ibn Tofail,Economie
3,Université Ibn Tofail,Science environnementale
4,Université Ibn Tofail,Ingénierie Industrielle Automobile et Aeronaut...
...,...,...
11455,UNIVERSITE HASSAN 1er,Genie Civil assainissement et Structure
11456,Classes Préparatoires aux Grandes Ecoles d'ing...,"Mathématiques, Physique et Sciences de l'Ingén..."
11457,université CADI AYAD,NaN
11458,Université Sidi Mohammed Ben Abdellah-Fès,"Language, Culture and Literature"
11459,Université Hassan II Aïn Chock de Casablanca,Droit et économie

In [42]:
grouped_df = result_df.groupby('Education')['Education FOS'].agg(lambda x: ', '.join(x)).reset_index()

TypeError: sequence item 0: expected str instance, float found

In [67]:
grouped_df = result_df.groupby('Education')['Education FOS'].agg(lambda x: ', '.join(str(val) for val in x if pd.notna(val))).reset_index()

In [68]:
cleaned_df = grouped_df.dropna(subset=['Education FOS']).replace('', pd.NA).dropna().reset_index(drop=True)

In [70]:
cleaned_df

,Education,Education FOS
0,(ISADAC) Institut Supérieur d'Art Dramatique e...,Scénographie
1,-\tUQTR Université Haut Rivières Canada,gestion PME_PMI
2,-\tUniversité sidi Mohammed ben Abdallah,Sciences Mathématiques et Application
3,-- Institut Supérieur de Journalisme et d'Info...,Journalisme
4,1 er lycée militaire royal,sciences économiques et gestion
...,...,...
4146,西南财经大学,"Gestion logistique, des matériaux et de la cha..."
4147,西安交通大学,Chinese language
4148,関西外国語大学 / Kansai Gaidai University,Asian Studies Program
4149,부산대학교,"International Trade and Laws, International Tr..."
4150,한양대학교,Economics and Finance

In [57]:
invalid_entries = ['--', '', ' ', 'nan', 'Nan', '2 ANS DE FORMATION PRATIQUE', '6 november', '2004-2005 : Formation dans un', '2013 : Certifié SQL Server 2008 professionnel accordés par l’organisme, (Microsoft']
cleaned_df = cleaned_df[~cleaned_df['Education FOS'].isin(invalid_entries)].reset_index(drop=True)

In [76]:
output_path = r'C:\\Users\\Asus VivoBook 11TH\\Desktop\\grouped_data.xlsx'

In [77]:
grouped_df.to_excel(output_path, index=False)

In [60]:
grouped_df

,Education,Education FOS
0,(ISADAC) Institut Supérieur d'Art Dramatique e...,Scénographie
1,(ISTA) Roche Noire .,
2,-\tUQTR Université Haut Rivières Canada,gestion PME_PMI
3,-\tUniversité sidi Mohammed ben Abdallah,Sciences Mathématiques et Application
4,--,
...,...,...
4965,西南财经大学,"Gestion logistique, des matériaux et de la cha..."
4966,西安交通大学,Chinese language
4967,関西外国語大学 / Kansai Gaidai University,Asian Studies Program
4968,부산대학교,"International Trade and Laws, International Tr..."
4969,한양대학교,Economics and Finance

In [74]:
output_path_csv = r'C:\\Users\\Asus VivoBook 11TH\\Desktop\\grouped_data_csv.csv'

In [75]:
cleaned_df.to_csv(output_path_csv, index=False)